{
    "cSpell.words": [
        "acesso",
        "após",
        "Atualiza",
        "atualização",
        "atualizada",
        "Autentica",
        "autenticação",
        "autorização",
        "autorizado",
        "cadastro",
        "completo",
        "conta",
        "credenciais",
        "Credenciais",
        "Cria",
        "desejada",
        "Desenvolvimento",
        "deve",
        "Documentação",
        "educador",
        "Educador",
        "encontrado",
        "envia",
        "enviado",
        "envio",
        "evitar",
        "Exemplo",
        "feita",
        "gerado",
        "incorretas",
        "inválidas",
        "inválidos",
        "Labirinto",
        "Modelo",
        "necessários",
        "padrão",
        "Produção",
        "projeto",
        "recuperação",
        "registrado",
        "Resposta",
        "retorna",
        "senha",
        "Senha",
        "Servidor",
        "sucedido",
        "sucesso",
        "válido",
        "vazamento"
    ]
}